#ifndef __readHits__
#define __readHits__

#include "hls_stream.h"
#include "ap_int.h"

// Number of bits in hit word
#include "../src_common/hitFormat.h"

// Hit data (generated by TrackerLab.ipynb)
#include "../data/qOverPt_0.6/hits.h"

// Determines how many clock cycles (function calls) the output data will 
// be held for before updating with a new value.
// Set this equal to the pipeline interval (II) achieved by src_trk/ .
static const unsigned int HOLD_LENGTH = 2;

// This will access the next hit from hits.txt
// and output it as "nextHit", together with a flag "last" indicating
// if it is the last hit available.

void readHits(ap_uint<NBITS_HIT>& nextHit, ap_uint<1>& last);

#endif
